@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

/* Reseta os estilos */
*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

/* Define a fonte padrão */
body{
    font-family: "Lexend", sans-serif;
}

/* Cores e variáveis */
:root{
    --yellow: #ffd027;
    --sf-yyellow: #f3d977;
    --blue: #87ceeb;
    --orange: #ff8200;
    --gray-degrade: linear-gradient(#ffffff, #f3d977, #ffffff);
    --blaack: black;
    --gd-yllow: #f5b700;


}

/* Backgrounds */
.background-amarelo{
    background-color: var(--yellow);
}

.background-azul{
    background-color: var(--blue);
}

/* classes reutilizáveis*/
.container{
    max-width: 1440px;
    padding: 0% 5%;
    margin: 0 auto;
}

.btn-gradient{
    padding: 10px 25px;
    color: var(--blaack);
    border: none;
    cursor: pointer;
    background-color: var(--sf-yyellow);
    font-size: 20px;
    font-family: "Lexend", sans-serif;
    
}

.btn-gradient:hover{
    background-color: #d89e00;
    transition: 0.3s;
}

section, footer{
    padding: 1.7rem 0;
}

/*classes do site*/

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}

.logo a{
    font-size: 35px;
    font-weight: bold;
    color: var(--blaack)
}

.ul.ul{
    display: flex;
    align-items: center;

}

.ul li{
    margin: 0% 35px;
    font-size: 15px;
    
}

.ul li a{
    color: var(--blaack);
    
}

/*main*/
main .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
}

.main-text{
    width: 50%;
    color: var(--blaack);
    
}

.main-text h1{
    font-size: 4.5rem;
    
}

.main-text div{
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.main-img{
    width: 50%;
}

.main-img img{
    width: 100%;
}

/*formulario*/

#formulario{
    padding: 50px 0;
}

#form-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 32px;
}

#form-header{
    text-align: center;
    justify-content: space-between;
}

#form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.mensagem-confirmacao {
    padding: 25px 0px;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
    border-radius: 8px;
    font-weight: bold;
    text-align: center;
    animation: fadein 0.4s ease-in-out;
}

@keyframes fadein {
    from { opacity: 0; transform: translateY(-5px); }
    to   { opacity: 1; transform: translateY(0); }
}


/*form inputs*/

#input-container{
    display: grid;
    gap: 24px;
}

.form-label{
    font-size: 1.2rem;
    color: rgb(78, 70, 33);
    font-weight: 500;
}

.input-field{
    display: flex;
    width: 100%;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0px 0px 3px var(--yellow);
    padding: 0px 20px;

}

.form-control{
    padding: 10px;
    width: 100%;
    border: none; 
    border-radius: 8px;
    font-size: 1.2rem;
}

.form-control:focus{
    outline: none;
}

.input-box .input-field:focus-within{
    outline: 2px solid var(--yellow); 
}

/*radio buttons para seleção de genero*/

.radio-container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#gender-inputs{
    display: flex;
    gap: 20px;
}

.radio-box{
    display: flex;
    align-items: center;
    gap: 4px;
}
.radio-box input[type="radio"]{
    accent-color: var(--blaack);
}



/*menu icon*/
.menu-icon{
    display: none;
    position: relative;
    z-index: 10;
}

/*resultados*/
.resultados{
    background-color: var(--blue);
}
.resultados .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 5%;
    box-sizing: border-box;
}

.resultados .resultados-text{
    font-size: 1.8rem;
    color: whitesmoke;
    font-weight: 600;
    width: 50%;
}

.resultados .data-lançamento{
    display: flex;
    align-items: center;
    justify-content: center;
    color: whitesmoke;
}

.resultados .data-lançamento p{
    text-align: center;
    margin: 0 100px;
    font-size:  30px;

}
.resultados .data-lançamento p span{
    font-size: 30px;
    font-weight: 600;
}


/* section sobre*/
.sobre .container{
    display: flex;
    justify-content: space-between;
    margin: 30px auto;
}

.sobre .card{
    width: 30%;
    background-color: #fffae818;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 0px 10px #ffea8c86;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    transition: 0.4s;
}

.sobre .card:hover{
    box-shadow: 0px 20px 40px 8px #f7eb7b59;
    transform: scale(1.05);

}
.sobre .card img{
    width: 60px;
}

.sobre .card titulo{
    margin: 13px 0;
    font-weight: 600;
}

/*section saiba*/

.saibamais .container{
    display: flex;
    align-items: center;
}

.saibamais .saiba-img{
    width: 50%;
}

.saibamais .saiba-img img{
    width: 100%;
    border-radius: 15px;
}

.saibamais .saiba-text{
    width: 50%;
    padding-left: 90px;
}

.saibamais .saiba-text h2{
    font-size: 2.7rem;
    color: var(--blaack);
}

.saibamais .saiba-text p{
    margin: 20px 0;
    font-size: 1.2rem;
    color: rgb(97, 93, 82);
}

.saibamais .btn-gradient{
    margin-top: 40px;
    padding: 15px 30px;
    font-size: 1.2rem;
    background-color: var(--sf-yyellow);
    color: var(--blaack);
    border-radius: 10px;
}

/*produtos*/

.produtos {
    position: relative;
    padding: 80px 0;
}

.titulo-pagina {
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 40px;
    color: #333;
}

.produtos-grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    filter: blur(2px); 
    pointer-events: none;
}

.produto-item {
    background: white;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    width: 350px;
    padding: 20px;
    text-align: center;
    opacity: 0.6;
}

.produto-item img {
    width: 100%;
    border-radius: 10px;
}

/* Overlay, tela de sobreposição dos itens */
.em-breve-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #87cfeb49;
    backdrop-filter: blur(6px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    z-index: 10;  
}

.em-breve-texto h2 {
    font-size: 3rem;
    color: #f7c400;
    margin-bottom: 20px;
}

.em-breve-texto p {
    font-size: 1.2rem;
    color: #444444dc;
}

/*botoes produtos*/

.botoes-produto {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 15px;
}

.btn-comprar {
    background: linear-gradient(45deg, #f7c400, #ffdd57);
    border: none;
    color: #333;
    padding: 10px 18px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s;
    width: 80%;
}

.btn-comprar:hover {
    transform: scale(1.05);
}

.btn-carrinho {
    background-color: #f7c400;
    border: none;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.2s, transform 0.3s;
    width: 20%;
}

.btn-carrinho img {
    width: 20px;
    height: 20px;
}

.btn-carrinho:hover {
    background-color: #f7c400;
    transform: scale(1.05);
}

/*footer*/
footer{
    background-color: var(--yellow);
}

footer .container{
    color: var(--blaack);
    display: flex;
}

footer .container ul{
    width: 25%;
}
footer .container ul h3{
    margin-bottom: 16px;
    font-weight: 600;
}

footer .container .redes-sociais img{
    margin-right: 10px;
}
footer .container ul > p{
    margin-bottom: 40px;
}

footer .container ul li{
    margin: 10px 0px;
}

footer .container ul li a{
    color: var(--blaack);
}

/*Responsividade a diferentes tamanhos de tela*/
@media(max-width: 960px){
    .menu-icon{
        display: block;
        z-index: 11; /*Para que o menu icon fique acima do overlay */
    }
    .ul{
        align-items: center;
        position: fixed;
        top: 0;
        width: 100%;
        height: 100%;
        left:100%;
        background: var(--yellow);
        transition: 0.5s;
        flex-direction: column;
        justify-content: center;
        z-index: 11; /*Para que o menu fique acima do overlay */

    }
    .ul li{
        margin: 20px 0;
        font-size: 20px;
    }

    .ul.ativo{
        left: 0;
    } 

    main .container{
        flex-direction: column;
    }
    main .container .main-text{
        width: 100%;
        text-align: center;
    }

    main .container .main-text h1{
        font-size: 4rem;
    }

    main .container .main-img{
        width: 80%;
    }
    main .container .main-text div{
        justify-content: center;
    }


    .resultados .container{
        flex-direction: column;
    }

    .resultados .resultados-text,
    .resultados .data-lançamento{
        width: 100%;
        text-align: center;
    }

    .resultados .data-lançamento p{
        margin-top: 30px;
    }

    .sobre .container{
        flex-direction: column;
        align-items: center;
    }   

    .sobre .card{
        width: 80%;
        margin-bottom: 20px;
    }

    .saibamais .container{
        flex-direction: column;
        align-items: center;
    }
    .saibamais .saiba-img,
    .saibamais .saiba-text{
        width: 100%;
        text-align: center;
        padding: inherit;
    }
}

@media(max-width: 600px){
    main .container .main-text h1{
        font-size: 3rem;
    }

    footer .container{
        flex-direction: column;
        align-items: center;
    }
    footer .container ul{
        width: 100%;
        text-align: center;
    }
    footer .container ul li{
        margin: 10px 0;
    }
    
    .resultados .data-lançamento{
        flex-direction: column;
    }

    #formulario{
        flex-direction: column;
    }
    #form-container{
        width: 100%;
        min-height: 100vh;
        padding: 32px;
    }
    
    #input-container{
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}


